<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="#141414">


    <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            android:addStatesFromChildren="false" android:id="@+id/cardView" android:layout_marginTop="92dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp" android:layout_marginEnd="1dp" android:layout_marginRight="1dp"
            app:layout_constraintHorizontal_bias="0.5">
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="35dp" android:id="@+id/movieTitle"
                tools:text="Movie Name"
                android:textColor="@android:color/white"
                android:layout_marginTop="37dp" android:layout_marginBottom="36dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/movieYear" android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" android:layout_marginRight="5dp"/>
        <TextView
                android:text="Director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/movieDirector"
                android:textColor="@android:color/white"
                android:layout_marginTop="17dp"
                app:layout_constraintTop_toBottomOf="@+id/movieTitle"
                app:layout_constraintEnd_toEndOf="@+id/movieTitle" android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"/>
        <TextView
                android:text="Year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/movieYear"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@+id/movieTitle" android:layout_marginTop="89dp"
                app:layout_constraintBottom_toBottomOf="@+id/movieStars" android:layout_marginBottom="88dp"
        />
        <TextView
                android:text="movie Stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/movieStars"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="5dp"
                android:layout_marginBottom="45dp"/>
        <TextView
                android:text="movieGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/movieGenre"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="@+id/movieStars"
                android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/movieStars"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="134dp"
                app:layout_constraintVertical_bias="1.0"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>